<!DOCTYPE html>

<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->

    <!-- Settings for social web services (as minimum as possible) -->
    <title>DojoCon Japan - 年１回の CoderDojo カンファレンス</title>
    <meta name="description" content="DojoCon Japan とは、日本の CoderDojo コミュニティメンバーが全国から集まる年に１度のカンファレンスです。">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://dojocon2025.coderdojo.jp/img/cover.jpg">
    <meta name="twitter:card" content="summary_large_image" />

    <!-- Settings for web browsers (as minimum as possible) -->
    <link rel='canonical' href='https://dojocon2025.coderdojo.jp/' />
    <link rel='shortlink' href='https://dojocon2025.coderdojo.jp/' />
    <link rel="manifest" href="/site.webmanifest">
    <link rel="icon" href="/img/favicon.ico"> <!-- 32×32 -->
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png"> <!-- 180×180 -->

    <style type="text/css">
      @import"https://fonts.googleapis.com/css2?family=Space+Mono&display=swap";

      html {
        scroll-behavior: smooth
      }

      body {
        font-family: "Roboto", "Noto Sans JP", sans-serif;
        margin: 0;
        text-align: center;
        color: #046;
        padding-top: 60px;
      }

      .container {
        text-align: center;
        font-size: 4vw;
        font-family: 'Space Mono';
      }

      .cursor::after {
        content: "_";
        animation: blink 1s infinite
      }

      @keyframes blink {
        0% {
          opacity: 0
        }

        50% {
          opacity: 0
        }

        51% {
          opacity: 1
        }

        100% {
          opacity: 1
        }
      }

      .contact {
        font-size: min(24px, 3vw);
        background-color: #2275ca;
        color: #f7f7f7;
        padding-top: 0.5em;
        padding-bottom: 0.5em;

        .button {
          background-color: #2275ca;
          color: #f7f7f7;
          border-radius: 0.5em;
          border: 1px solid;
          padding-left: 1em;
          padding-right: 1em;
          padding-bottom: 0.5em;
          padding-top: 0.5em;
          text-decoration: none;
          display: inline-block;

          &:hover {
            background-color: #f7f7f7;
            color: #333;
          }
        }
      }

      .my-0 {
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .my-1em {
        margin-top: 1em;
        margin-bottom: 1em;
      }

      .px-1em {
        padding-left: 1em;
        padding-right: 1em;
      }

      .py-1em {
        padding-top: 1em;
        padding-bottom: 1em;
      }

      .news-section {
        background: #f3f8fd;
        border-left: 6px solid #2275ca;
        margin: 2em auto 2em auto;
        padding: 1.5em 1em;
        max-width: 700px;
        font-size: min(22px, 2.7vw);
        text-align: left;

        h2 {
          margin-top: 0;
          font-size: 1.2em;
          color: #2275ca;
        }

        ul {
          padding-left: 1.2em;

          time {
            font-size: 0.75em;

            &::before {
              content: '»';
              padding-right: 0.25em;
            }
          }

          li {
            margin-top: 1em;
            margin-bottom: 1em;
          }
        }
      }
    </style>
  </head>

  <body>
    <div class='container'>
      <div style='margin-top: 1.0em;'>
        <img src="/img/logo.webp" loading="lazy" width='50%' alt="CoderDojo Logo" title="CoderDojo Logo" />
      </div>
      <div style="margin-top: 1.0em;">DojoCon Japan 2025</div>
      <div style="margin-top: 0.0em;">"Inspire Next 〜好奇心に火をつけよう〜"</div>
      <div style="margin-top: 0.5em;">2025年10月25日（土曜）開催決定!</div>
      <div style="margin-top: 0.5em;">【開催場所 福岡県久留米市 久留米シティプラザ】</div>
      <div style="margin-top: 0.5em;" class="cursor">SAVE THE DATE</div>

      <section class="news-section">
        <h2>ニュース</h2>
        <ul>
          <li>
            <strong>DojoCon Japan 2025の当日スタッフを募集します！</strong><br>
            <!-- <time datetime="2025-10-01">2025-10-01</time><br> -->
            DojoCon Japan 2025のお手伝いをしたい！という方はおられませんか？<br>
            DojoCon Japan 2025実行委員会ではこのような方のご参加をお待ちしております。<br>
            詳細は<a href="/staff/index.html">こちらのリンク</a>をご覧ください。<br>
          </li>
          <li>
            <strong>DojoCon Japan 2025 プログラミングコンテスト 応募方法を公開しました</strong><br>
            <time datetime="2025-08-02">2025-08-02</time><br>
            詳しくは <a href="contests/how-to-apply.html">コンテスト応募方法</a> をご覧ください。
          </li>
          <li>
            <strong>DojoCon 2025 スポンサー募集のお知らせを掲載しました</strong><br>
            <time datetime="2025-08-02">2025-08-02</time><br>
            今年は DojoCon Japan 史上初の <strong>九州開催（久留米／福岡県）</strong> です。<br>
            テーマは <strong>「Inspire Next 〜好奇心に火をつけよう〜」</strong> 。<br>
            全国の CoderDojo 関係者だけでなく、地域にゆかりのある方々にもぜひご支援いただきたいと考えています。<br>
            <a href="sponsorship/index.html">DojoCon 2025 スポンサー募集のお知らせ</a>
          </li>

          <li>
            <strong>『DojoCon Japan 2025 プログラミングコンテスト』の募集要項を掲載しました</strong><br>
            <time datetime="2025-07-21">2025-07-21</time><br>
            コンテストのテーマは「ひらめき」です。<br>
            今回のコンテストでは実力に応じて「白帯コース」と「黒帯コース」を設けています。<br>
            <a href="contests/index.html">DojoCon Japan 2025 プログラミングコンテスト 募集要項</a>
          </li>

          <li>
            <strong>『DojoCon Japan 2025 プログラミングコンテスト』の開催が決定しました！</strong><br>
            <time datetime="2025-07-05">2025-07-05</time><br>
            ニンジャの皆さんの作品を広く募集します。ViscuitやScratchなどのプログラミング作品や電子工作、またデジタルアートなどもOK。<br>
            優秀作品はDojoCon Japan 2025当日に会場で発表することができます。<br>
            詳しくは続報をお待ちください。
          </li>

        </ul>
      </section>

      <section class="contact px-1em py-1em" style="margin-top: 2em;">
        <p class="my-0"><strong>CONTACT</strong></p>
        <h2 class="my-0">お問い合わせ</h2>
        <p class="my-1em">DojoCon Japan 2025 についてのお問い合わせは以下のリンク先（Googleフォーム）よりお願いいたします。</p>
        <a class="button" href="https://forms.gle/t9ctDcuZZ8cqqFtR6" target="_blank"
          rel="noopener noreferrer">お問い合わせする</a>
      </section>

      <div style='margin-top: 2.0em;'>
        <img src="/img/cover-photo.webp" loading="lazy" width='100%' alt="DojoCon Japan Cover Photo"
          title="DojoCon Japan Cover Photo" />
      </div>

      <div style='margin-top: 2.0em; margin-bottom: 0.5em; font-size: 55%;'>
        <a href='https://dojocon.coderdojo.jp/' style='text-decoration: none;'>
          &raquo; 過去の開催事例を見る
        </a>
      </div>
    </div>
  </body>
</html>
